<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>Caroline Dalla Serra</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="apple-touch-icon" sizes="57x57" href="icones/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="icones/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="icones/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="icones/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="icones/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="icones/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="icones/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="icones/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="icones/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="icones/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icones/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="icones/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icones/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <main class="container">
    <div class="row">
      <div class="col-lg-4 col-sm-6 col-xs-12">
        <div class="sidebar-item">
          <div class="sidebar-sticky">
            <h1>Caroline <br /> DALLA SERRA</h1>
            <img class="img-fluid profil rounded-circle" src="images/caroline.jpg" alt="photo Caroline">
            <p><a href="mailto:caroline.dalla.serra.26@gmail.com" target="_blank">caroline.dalla.serra.26@gmail.com</a></p>
            <p><a href="tel:0033672832836">06 72 83 28 36</a></p>
            <p><a href="https://www.linkedin.com/in/caroline-dalla-serra-05848284/" target="_blank">Linkedin</a></p>
            <p><a href="https://github.com/carotlyn" target="_blank">github</a></p>
            <p>Strasbourg, France</p>
            <p>24 ans</p>
            <p>Permis B</p>
          </div>
        </div>
      </div>
      <div class="col-lg-8 col-sm-6 col-xs-12">
        <div class="content-section">
          <h2>Webdesigneuse - Intégratrice</h2>
          <p class="description">Je suis actuellement chef de projet à l'agence Blackbird et souhaiterais
            approfondir mes connaissances et mon expérience dans le Webdesign de plus que l'intégration. Je fais partie de l'équipe développement au sein du master CAWEB et m'occupe de la refonte du site du master en équipe.
            Je recherche un apprentissage à partir de 2019 en tant qu'intégratrice dans le cadre de la formation en <a href="http://www.mjm-design.com/formation/webdesign">Webdesig à la MJM - Strasbourg</a>
          </p>
          <section class="container border">
            <h3>Compétences</h3>
            <div class="row">
              <section class="col-lg-6 col-sm-12">
                <ul>
                  <li class="title"> Gesion de projet</li>
                  <li>Communication</li>
                  <li>Gestion & Organisation</li>
                  <li>Adaptabilité : réactivité & prise de décision</li>
                  <li>Prévention des risques</li>
                  <li>Méthode de gestion de projet agile : Scrum et Kanban</li>
                </ul>
              </section>
              <section class="col-lg-6 col-sm-12">
                <ul>
                  <li>Français : langue maternelle</li>
                  <li>Anglais : courant</li>
                  <li>TOEFL iBT (2017) : 97/120</li>
                  <li>Japonais : avancé</li>
                  <li>JLPT N3 (B2)</li>
                  <li>Allemand : conversationnel</li>
                  <li>B1 Zertifikat</li>
                  <li></li>
                </ul>
              </section>
            </div>
          </section>
          <section class="container border">
            <h3>Développement</h3>
            <div class="row">
              <section class="col-lg-4 col-sm-12">
                <ul>
                  <li class="logo"><img src="images/html-css.png" class="logo" alt="HTML & CSS" data-toggle="tooltip" data-placement="top" title="HTML & CSS : bonne maîtrise"> <img src="images/javascript.png" class="logo" alt="Javascript"
                      data-toggle="tooltip" data-placement="top" title="Javascript : notions"></li>
                  <li class="logo"><img src="images/php.svg" class="logo" alt="PHP" data-toggle="tooltip" data-placement="top" title="PHP : notions"></li>
                  <li class="logo"><img src="images/bootstrap.png" class="logo" alt="Bootstrap" data-toggle="tooltip" data-placement="top"
                      title="Bootstrap : framework open source pour le développement avec HTML, CSS et JS > maîtrise des grilles, utilisation fréquente"> <img src="images/sass.png" class="logo" alt="SASS" data-toggle="tooltip" data-placement="top"
                      title="C'est un langage de description compilé en CSS - notions"></li>
                  <li class="logo"><img src="images/wordpress.png" class="logo" alt="Wordpress" data-toggle="tooltip" data-placement="top"
                      title="Bonne maîtrise du CMS Wordpress : 3 sites développés sans thème préétabli, administration et création de contenus"> </li>
                </ul>
              </section>
              <section class="col-lg-8 col-sm-12">
                <ul>
                  <li class="logo"> <img src="images/lamp.png" class="logo" alt="LAMP" data-toggle="tooltip" data-placement="top" title="Utilisation de l'environnement de développement sous Linux (Ubunto)">
                    <img src="images/wamp.png" class="logo" alt="WAMP" data-toggle="tooltip" data-placement="top" title="Utilisation de l'environnement de développement sous Windows">
                    <img src="images/easyphp.png" class="logo" alt="Easyphp" data-toggle="tooltip" data-placement="top" title="Utilisation d'easyphp dans le cadre des cours du master Caweb">
                  </li>
                  <li class="logo"><img src="images/mysql.png" class="logo" alt="MySQL" data-toggle="tooltip" data-placement="top" title="Maîtrise des notions avancées sur les bases de données. Maîtrise des techniques de création et de gestion d'une base de données en
                    architecture client-serveur"> <img src="images/phpmyadmin.jpg" class="logo" alt="Phpmyadmin" data-toggle="tooltip" data-placement="top" title="Gestion de bases de données relationnelles via Phpmyadmin - maîtrise"></li>
                  <li class="logo"><img src="images/atom.png" class="logo" alt="Atom" data-toggle="tooltip" data-placement="top" title="Atom">
                    <img src="images/sublime.png" class="logo" alt="Sublime Text" data-toggle="tooltip" data-placement="top" title="Sublime Text">
                    <img src="images/brackets.png" class="logo" alt="Brackets" data-toggle="tooltip" data-placement="top" title="Brackets"> </li>
                </ul>
              </section>
            </div>
          </section>
          <section class="container border">
            <h3>Logiciels</h3>
            <div class="row">
              <section class="col-lg-5 col-sm-12">
                <ul>
                  <li class="logo"><img src="images/photoshop.jpg" class="logo" alt="Photoshop" data-toggle="tooltip" data-placement="top" title="Maîtrise de l'outil Photoshop pour la retouche photo ainsi que la créations de maquettes">
                    <img src="images/illustrator.png" class="logo" alt="Illustrator" data-toggle="tooltip" data-placement="top" title="Logiciel de création graphique vectorielle - Création de logo ou de formes, paysages, etc">
                    <img src="images/indesign.png" class="logo" alt="Indesign" data-toggle="tooltip" data-placement="top"
                      title="Logiciel de PAO (Publication Assistée par Ordinateur), création de magazines & affiche, participation à la création du magazine LEA 2017 - 2018">
                    <img src="images/premiere.png" class="logo" alt="Premiere pro" data-toggle="tooltip" data-placement="top" title="Logiciel de montage vidéo, création d'une vidéo courte pour présenter le master CAWEB"></li>
                  <li class="logo"><img src="images/figma.png" class="logo" alt="Figma" data-toggle="tooltip" data-placement="top"
                      title="Outil de design d'interfance et création de scénartios, collaboratif et en temps réel - Maîtrise & utilisation fréquente">
                    <img src="images/marvelapp.png" class="logo" alt="Marvelapp" data-toggle="tooltip" data-placement="top" title="Outil de partage de maquettes interactives - utilisation régulière en tant que cheffe de projet"></li>
                  <li class="logo"><img src="images/trello.svg" class="logo" alt="Trello" data-toggle="tooltip" data-placement="top"
                      title="Trello : outil de Gestion de Projet en ligne - utilisation quotidienne et intensive au travail comme en master">
                    <img src="images/jira.png" class="logo" alt="Jira" data-toggle="tooltip" data-placement="top"
                      title="Jira et Jira Service Desk : Système de gestion de projets, de bugs et de tickets (helpdesk) -  utilisation quotidienne et intensive en tant qu'administrateur">
                  <li class="logo"> <img src="images/trados.png" class="logo" alt="SDL trados" data-toggle="tooltip" data-placement="top" title="Logiciel de TAO (Traduction Assistée par Ordinateur)"> </li>
                  <li>
                    <img src="images/prestashop.png" class="logo" alt="Prestashop" data-toggle="tooltip" data-placement="top" title="Prestashop : solution ecommerce : administration du BO, étudié en master Caweb">
                    <img src="images/drupal.png" class="logo" alt="Drupal" data-toggle="tooltip" data-placement="top" title="CMS Drupal : administration du BO, étudié en master Caweb">
                    <img src="images/magento.png" class="logo" alt="Magento" data-toggle="tooltip" data-placement="top" title="Solution Magento 1 & 2 : Administration du BO de manière quotidienne, intégration de contenu, créations et administration de produits, etc.">
                  </li>
                </ul>
              </section>
              <section class="col-lg-7 col-sm-12">
                <ul>
                  <li class="title">Certifications</li>
                  <li>Hootsuite - utilisation de l'outil de gestion de Réseaux Sociaux</li>
                  <li>SDL Trados Studio 2017 pour les traducteurs - Niveau débutant</li>
                  <li>Certification Google Analytics - débutant</li>
                </ul>
              </section>
            </div>
          </section>
          <section class="container border">
            <h3>Expérience professionnelle</h3>
            <div class="row">
              <div class="col">
                <article>
                  <h4>Développeuse / intégratrice</h4>
                  <h5>Master Caweb - Strabsourg, France</h5>
                  <h6>1er Décembre 2018 - 31 mai 2019</h6>
                  <p>Refonte du site du Master Caweb sous Wordpress.</p>
                  <p>Création des différents types de contenus à l'aide de templates php et de plugins</p>
                  <p>Intégration CSS de certains blocs</p>
                </article>
                <article>
                  <h4>Chef de projet</h4>
                  <h5>Blackbird Agency - Strabsourg, France</h5>
                  <h6>2 Juillet - Juin 2019</h6>
                  <p>Planification, suivi et gestion des risques de projets multiples</p>
                  <p>Communication régulière avec les clients et interprétation de ses besoins</p>
                  <p>Gestion du <a href="https://store.bird.eu" target="_blank">Store Blackbird</a> et à la stratégie de vente des extensions</p>
                </article>
                <article>
                  <h4>Développeuse / Chef de projet</h4>
                  <h5>Le French Riz - Strabsourg, France</h5>
                  <h6>1 février - 15 juin 2019</h6>
                  <p>Dans le cadre d'un stage en 1ère année de Master Caweb, développement du <a href="https://www.lefrenchriz.com" target="_blank">site web du restaurant Le French Riz</a> sous Wordpress.</p>
                  <p>Intégration des maquettes faites par la graphiste de l'équipe</p>
                  <p>Localisation du site en japonais</p>
                </article>

                <a data-toggle="collapse" href="#moreExperience" role="button" aria-expanded="false" aria-controls="moreExperience" class="collapsed">
                  <h4 class="more-experience">Plus d'expérience <i class="arrow down"></i></h4>
                </a>
                <div class="collapse" id="moreExperience">
                  <article>
                    <h4>Responsable Accompagnateur</h4>
                    <h5>Groupe Nacel, Grantham, Angleterre</h5>
                    <h6>23 - 29 Avril 2018</h6>
                    <p>Accompagnement en Angleterre d'un groupe d'enfants de 14 à 16 ans. Assurer la cohésion de l’équipe d’animateurs et de la direction
                      locale ainsi que la liaison entre le groupe et NACEL. Gestion des imprévus au cours du voyage. Rédaction d’un rapport de fin de séjour.</p>
                  </article>
                  <article>
                    <h4>Fille Au pair</h4>
                    <h5>Munich, Allemagne</h5>
                    <h6>4 Février 2017 - 15 juillet 2017</h6>
                    <p>Garde de trois garçons entre 3 et 9 ans, entièrement intégrée à une famille allemande.</p>
                    <p>Cours d'allemand intensifs le matin.</p>
                  </article>
                  <article>
                    <h4>Hôtesse de Caisse</h4>
                    <h5>E.Leclerc - Saint-Paul-lès-Romans, France</h5>
                    <h6>1 Juillet - 31 Aôut 2013 & 2015</h6>
                    <p>Accueil & encaissement des clients</p>
                  </article>
                </div>
              </div>
            </div>
          </section>
          <section class="container border">
            <h3>Formation</h3>
            <div class="row">
              <div class="col">
                <section>
                  <h4>Master CAWEB - Création et Gestion de sites web multilingues</h4>
                  <h5>Strabsourg, France</h5>
                  <h6>Septembre 2017 - Septembre 2019</h6>
                  <p>Développement : HTML, CSS, PHP, Javascript & Jquery, bases de données, git CMS Wordpress (principalement), Drupal, Prestashop, Magento.</p>
                  <p>Création de contenus : Photoshop, Illustrator, Indesign, Premiere</p>
                  <p>Formation en Ergonomie, UI/UX</p>
                  <p>Localisation & Traduction : Anglais - Japonais, logiciel de TAO, terminologie</p>
                </section>
                <section>
                  <h4>Echange Universitaire</h4>
                  <h5>Université Grenoble Alpes & Université de Kyushu, Fukuoka, Japon</h5>
                  <h6>24 Septembre 2015 - 6 Août 2016</h6>
                  <p>Cours de Japonais intensif (10h/semaine)</p>
                  <p>Cours en anglais : économie, politique, linguistique, histoire du Japon, etc.</p>
                  <p>Adaptation au mode de vie japonais, indépendance et autonomie.</p>
                </section>
                <section>
                  <h4>Licence Langues Etrangères Appliquées - anglais & japonais</h4>
                  <h5>Université Grenoble Alpes & Université de Kyushu, Fukuoka, Japon</h5>
                  <h6>Septembre 2012 - Août 2016</h6>
                  <p>Cours d'anglais et japonais intensif : civilisation, oral, grammaire.</p>
                  <p>Cours d'économie : économie, monnaie et société, management, marketing, etc.</p>
                  <p>Module transversal : analyse de l'image et du récit filmique, histoire de l'audiovisuel, média culturel</p>
                </section>
              </div>
            </div>
          </section>
          <section class="container border">
            <h3>Loisirs</h3>
            <div class="row">
              <section class="col-lg-6 col-sm-12">
                <ul>
                  <li class="title">Créatifs</li>
                  <li>Piano & solfège : pratique depuis 15 ans,</li>
                  <li>Cuisine : créations de recettes</li>
                  <li>Cosplay</li>
                  <li>Minimalisme</li>
                </ul>
              </section>
              <section class="col-lg-6 col-sm-12">
                <ul>
                  <li class="title">Sportifs</li>
                  <li>Kung fu : pratique depuis 10 ans</li>
                  <li>Yoga & pilates : pratique depuis 4 ans</li>
                </ul>
              </section>
            </div>
          </section>
        </div>
      </div>
    </div>
  </main>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script type="text/javascript">
    $(function() {
      $('[data-toggle="tooltip"]').tooltip()
    });
  </script>
</body>

</html>
